NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:dNUl2Hhc6MBp@ep-wispy-cherry-a5r292ff.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_PUBLIC_KEY="public_AehC/obgZBbd2iGqKO7/9pc3TXY="
NEXT_PUBLIC_URL_ENDPOINT="https://ik.imagekit.io/tamakuz"
NEXT_PUBLIC_PRIVATE_KEY="private_EVMmtwvqAKA6/K0EVuqG/bEhBpQ="